pix.chave=44920021363
pix.ispb=60701190
pix.cpf=06438071951
pix.nome= Willyan T. Ferdinando

#CONFIGURAÇÃO REDIS
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=3s


#OPENAPI
quarkus.swagger-ui.always-include=true


#MONGODB
quarkus.mongodb.connection-string=mongodb://root:wfit@localhost:27017/pix