pix.chave=44920021363
pix.ispb=60701190
pix.cpf=06438071951
pix.nome= Willyan T. Ferdinando

#CONFIGURAÇÃO REDIS
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=3s


#OPENAPI
quarkus.swagger-ui.always-include=true


#MONGODB
quarkus.mongodb.connection-string=mongodb://root:wfit@localhost:27017/pix?retryWrites=false
quarkus.mongodb.database=pix

#S3
bucket.name=default
#quarkus.s3.aws.region=us-east-1
#quarkus.s3.aws.credentials.type=default

#MOCK S3 LOCAL
quarkus.s3.enabled=false
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=us-east-2
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
quarkus.s3.path-style-access=true
quarkus.s3.profile-name=localstack

#KAFKA
mp.messaging.outgoing.transacao.connector=smallrye-kafka
mp.messaging.outgoing.transacao.topic=transacao_pix
mp.messaging.outgoing.transacao.bootstrap.servers=localhost:9092
mp.messaging.outgoing.transacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.transacao.merge=true


#KEYCLOACK
quarkus.oidc.auth-server-url=https://keycloak.coffeeandit.com.br/auth/realms/master
quarkus.oidc.client-id=coffeeandit
quarkus.oidc-client.grant.type=password
