pix.chave=44920021363
pix.ispb=60701190
pix.cpf=06438071951
pix.nome= Willyan T. Ferdinando

#CONFIGURAÇÃO REDIS
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=3s


#OPENAPI
quarkus.swagger-ui.always-include=true


#MONGODB
quarkus.mongodb.connection-string=mongodb://root:wfit@localhost:27017/pix?retryWrites=false
quarkus.mongodb.database=pix

#S3
bucket.name=default
#quarkus.s3.aws.region=us-east-1
#quarkus.s3.aws.credentials.type=default

#MOCK S3 LOCAL
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=us-east-2
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
quarkus.s3.path-style-access=true
quarkus.s3.profile-name=localstack
